Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dts_project
Bundle-SymbolicName: dts_project;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.apache.felix.scr,
 org.eclipse.equinox.event,
 org.eclipse.nebula.widgets.gallery;bundle-version="1.0.0",
 org.eclipse.e4.ui.workbench.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench.renderers.swt,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.contexts;bundle-version="1.8.300",
 fxribbon;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.splitbutton;bundle-version="1.0.0"
Automatic-Module-Name: dts_project
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
